@import "~antd/dist/antd.less";

@primary-color: #353c3f; 
@secondary-color: #F3F3F3; 
@font-size-base: 14px; 
@heading-color: rgba(0, 0, 0, 0.85); 
@text-color: rgba(0, 0, 0, 0.65); 
@text-color-secondary: #F3F3F3;
@disabled-color: rgba(0, 0, 0, 0.25); 
@border-radius-base: 8px; 
@box-shadow-base: 0 10px 40px 0px rgba(0, 0, 0, 0.15);
@layout-header-background: @primary-color;
